package ru.screamoov.xadminzone;

import org.bukkit.plugin.java.JavaPlugin;
import ru.screamoov.xadminzone.handlers.PlayersHandler;
import ru.screamoov.xadminzone.managers.AdminZoneManager;

public final class XAdminZone extends JavaPlugin {
    /*
        На мне фулл орига, и никто не спалит, если я захочу напялить подделку (Р-р-р-а!)
        У них с музона сыпется песок, но они родом не из пустыни, не шейхи (Е-е)
        Много пронёс на своих плечах, теперь мы заказываем мраморные шейки
        Я перепробовал всё от детройта до байле-фанка, джерси, джерка
        И это только начало (Damn), е, это только часть
        Я могу на карте показать, где дают мозг, но я не Брайн Мапс
        Мне сдали сдачу, как одну зарплату, но мне некуда класть
        Но помню время, когда я в кафе, и за сорок рублей в час, е
        Поке-поке-поке, стейки-стейки-стейки
        Разносил еду, теперь разношу сцены
        Снова-снова-снова смотришь на те цены (Е)
        Даю слово: ты разучишься так делать
        Если скажут достать оружие, я вскрою голову, достану мозги (Yes)
        Леймы могут получить только ноги, если они попросят у меня фит (А)
        Я худой, как будто череп Misfits (Но), но мои fits don't miss (Окей)
        Самые длинные деньги получают, прожив самую короткую жизнь (Facts)
        Мой флоу украли сто раз, но я ни разу не мусорнулся (Нет)
        Я раньше делал дерьма и теперь жду, когда моя карма наступит (Я жду)
        Ты не получишь бриллианты, пытаясь усидеться в двенадцати стульев (Да)
        Слабый куплет не качает, хоть запиши его в двенадцати студиях (Запиши)
        Поднял бабок: ща только платная скорая, они приедут быстро — я не сдохну
        Я сделал оппа призраком, и к нему сейчас едет Дима Масленников в гости (Я!)
        Они все комплексуют из-за места жительства, я зову это «жилой комплекс»
        Я легко отличу шлюху от нормальной девушки, зови меня Шерлок Хоус
     */

    public PlayersHandler playersHandler;
    public AdminZoneManager adminZoneManager;

    @Override
    public void onEnable() {
        this.saveDefaultConfig();
        adminZoneManager = new AdminZoneManager(this);
        playersHandler = new PlayersHandler(this);

    }

    @Override
    public void onDisable() {
        adminZoneManager.players.forEach(xPlayer -> {
            adminZoneManager.выселитьНахуй(xPlayer.player);
        });
    }
}
